# solidarychain-mobile-android-smsgateway

./: NOTES.md  TODO.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/network/solidary/smsgateway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/network/solidary/smsgateway/: App.java  RestService.java  SettingsActivity.java  Util.java
app/src/main/java/network/solidary/smsgateway/request/: SmsRequest.java
app/src/main/java/network/solidary/smsgateway/response/: HelloResponse.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/network/solidary/smsgateway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
